<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@font-face{
    font-family: 'Principal';
    src: url('fontes/idroid.otf') format('opentype');
}
body{
    background-color: #84E1AD;
}
        #inicio{
        background-image: linear-gradient(to bottom, #3CD782, #1A5C38);
        color: white;
        margin: 0px;
        font-family: 'JetBrains Mono';
        padding: 10px;
        margin: -8px;
        height: 195px;
        }
       #inicio > h1{
            margin: 0px;
            text-align: center;
            font-size: 3em;
            text-shadow: 2px 2px 1px black;
        }
    #inicio > p {
        text-align: center;
    }
    #inicio > #menu > p{
        display: inline-block;
        margin: 20px;
    }
    main{
        background-color: white;
        margin: auto;
        width: 800px;
        padding: 5px 20px;
        box-shadow: 1px 1px 6px  black;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
 .menu:hover{
    background-color: #29925C;
    border-radius: 3px;
 }
 main > h1 {
    font-family: 'Principal';
    color: #266543;
 }
 .text{
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 20px;
    text-align: justify;
 }
 h2{
background-image: linear-gradient(to right, #C5EBD6, white);
font-family: 'Principal';
color: #266543;
 }
 .enfase{
    color: #266543;
    font-weight: bold;
 }
 a{
    text-decoration: none;
    color: #266543;
    font-weight: bold;
 }
 a:hover{
    text-decoration: underline;
 }
 #img3{
    margin-left: 250px;
 }
 #video{
    background-color: #1A5C38;
    width: 840px;
    height: 400px;
    margin-left: -20px;
    margin-right: 20px;
    margin: auto;
    box-shadow: 1px 1px 6px  black;
 }
 iframe{
    margin-left: 74px;
    margin-top: 25px;
    height: 350px ;
    width: 700px;
 }
 #lista{
    background-color: #2FA866;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: -7px;
    height: 35px;
    line-height: 35px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 1px 1px 6px  black;
 }
 #lista > header > p{
    margin-left: 10px;
 }
 #conteudo{
    background-color: #C5EBD6;
    margin-top: -16px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
    box-shadow: 1px 1px 6px;
 }
 #esp{
    padding: 10px;
 }
 #l1{
    margin-left: 10px ;
    display: inline-block;
 }
 #l2{
    display: inline-block;
    margin-left: 237px;
 }
 #li{
    text-decoration: underline;
 }
#rodapé{
    background-color: #1A5C38;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-bottom: -20px;
    width: 1351px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: -10px;
}
.crédito{
    font-weight: bold;
}
    </style>
</head>
<body>
    <header id="inicio">
        <h1>Curiosidade de Tecnologia</h1>
        <br>
        <p>Tudo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <footer id="menu">
         <p class="menu">Home</p><p class="menu">Notícias</p><p class="menu">Curiosidades</p><p class="menu" id="mud">Fale Conosco</p>
        </footer>
    </header>
     <br>
    <main>
        <h1>História do mascote do androind</h1>
        <p class="text">Provavelmente você sabe que o sistema operacional <span class="enfase">Android</span>, mantido pelo <span class="enfase">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p class="text">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/" target="_blank">Dan Morrill</a>&#x1F4CE;. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a>&#x1F4CE; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 860px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="imagem1">
        </picture>
        <p class="text">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        <h2>Surge um novo mascote</h2>
        <p class="text">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>&#x1F4CE;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
                <source media="(max-width: 860px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" id="img" alt="imagem2">
        </picture>
        <p class="text">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="enfase">Bugdroid</span>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="imagem3" id="img3">
        <p class="text">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
    </main>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=r4AU3vvPlbkfvJUN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    <main>
        <div id="lista">
         <header id="aprender"><p>Quer aprender mais?</p></header>
        </div>
        <div id="conteudo">
         <p id="esp" class="text">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <p id="l1">&#x2714;1.5 - <span class="li">Cupcake</span> <br>
            &#x2714;1.6 - <span class="li">Donut</span> <br>
            &#x2714; 3.0 - <span class="li">Eclair</span> <br>
            &#x2714;2.2 - <span class="li">Froyo</span> <br>
            &#x2714;2.3 - <span class="li">Gingerbread</span> <br>
            &#x2714;3.0 - <span class="li">Honeycomb</span> <br>
            &#x2714;4.0 - <span class="li">Ice Cream Sandwich</span> <br>
         </p>
         <p id="l2">&#x2714;4.1 - <span class="li">Jelly Bean</span> <br>
            &#x2714;4.4 - <span class="li">KitKat</span> <br>
            &#x2714;5.0 - <span class="li">Lolipop</span> <br>
            &#x2714;6.0 - <span class="li">Marshmallow</span> <br>
            &#x2714;7.0 - <span class="li">Nougat</span> <br>
            &#x2714;8.0 - <span class="li">Oreo</span> <br>
            &#x2714;9.0 - <span class="li">Pie</span> <br>
        </p>
        <p class="text" id="esp">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            <br>
            <br>
            &nbsp;&nbsp; Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android History</a>&#x1F4CE; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p class="text">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="enfase">Android</span> e seu simpático mascote.</p>
    </main>
    <footer id="rodapé">
        <p>Site criado por <span class="crédito">Gustavo Guanabara</span> para o <span class="crédito">CursoemVideo</span></p>
    </footer>
</body>
</html>