<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        p{
            text-align: justify;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            text-align: center;
        }
        
        article{
            background-color: #a8a8a8;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(139, 139, 139);
        }
        nav{
            background-color: rgb(75, 75, 75);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: black;
        } 
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!--O header é o cabeçalho do seu site-->
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>
    <main> <!--O main é o conteúdo do seu site-->
<section id="Assunto">

</section>
<section id="noticias">
    <p>Esportes, Politica, Tecnologia</p>
   <article>
    <h2>Notícia sobre o Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem officia sed modi, est ut accusamus quasi, nemo dolores odio voluptate consectetur possimus praesentium soluta. Asperiores maxime odio tempore ullam excepturi.</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
   </article> 
   <article>

   </article>   
</section>
    </main>
    <footer> <!--O footer é o rodapé do seu site-->
    <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>