<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
            padding: 20px;
        }

        #letraA{
            order: 0; /*Vai colocar o elemento D 3 casas antes*/
        }

        #letraB{
            order: -2; 
        }
        #letraC{
            order: 4; 
        }
        #letraD{
            order: 8; 
        }
        #letraE{
            order: 2; 
        }
        #letraF{
            order: 0; 
        }
        #letraG{
            order: -4; 
        }
    </style>
</head>
<body>
    <div class="conteiner"> <!--Este é o elemento pai-->
        <div class="item" id="letraA">A</div>
        <div class="item" id="letraB">B</div>
        <div class="item" id="letraC">C</div>
        <div class="item" id="letraD">D</div>
        <div class="item" id="letraE">E</div>
        <div class="item" id="letraF">F</div>
        <div class="item" id="letraG">G</div>
    </div>
</body>

</html>