<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative; /*Uma caixa já é por padrão relative*/
            height: 94vh;
            padding: 10px;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute; /*Com essa configuração nós podemos usar o left e o top*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*O primeiro valor é para a direita e o segundo é para baixo (usando negativo eles se convertem)*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>