<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*O import é uma regra para importar uma fonte*/
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /*Esse código que o google fonts nos dá, tem que ficar sempre abaixo do style*/
     @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'work Sans' , sans-serif; /*No 'work Sans é necessario as aspas, pois são 2 palavras'*/
        font-size: 1em; /*1em = 16px*/
        color: black;
        font-weight: normal; /*Código do peso da fonte*/
      
    }
    h1{
        font-family: "Fredericka the Great", serif;
        font-size: 3em;
       font-weight: normal;
    }
    h2{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores maxime id error, ad numquam non hic aliquid reprehenderit quos voluptatum, debitis eos ut soluta magni minima eius perspiciatis officia.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi minus cum debitis voluptatem eligendi incidunt, temporibus quas eaque autem, aliquam ad nostrum doloremque magni a perspiciatis excepturi consequuntur, provident delectus.</p>
</body>
</html>