<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(83, 65, 247), rgb(45, 45, 248));
        }
        a:active{
            color: green;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #preto,#vermelho,#azul,#verde{
            background-color: lightgray;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-align: center;
            display: inline-block;
        }
        #preto:hover{
            color: white;
            background-color: black;
        }
        #vermelho:hover{
            color: white;
            background-color: red;
        }
        #azul:hover{
            color: white;
            background-color: blue;
        }
        #verde:hover{
            color: white;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <p>Abaixo temos alguns sites muito conhecidos:</p>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    </ul>
    <br>
    <div id="preto">Preto</div> <div id="vermelho">Vermelho</div> <div id="azul">Azul</div> <div id="verde">Verde</div>
</body>
</html>